# VForge

./: Directory.Build.props  Directory.Packages.props  VForge.sln
.github/workflows/: build-and-deploy.yml
VForge/: Program.cs  VForge.csproj
VForge.Core/: Audio.cs  Ffmpeg.cs  Summarizer.cs  Transcribe.cs  VForge.Core.csproj
VForge.Tests/: ProgramTests.cs  VForge.Tests.csproj
VForge/Properties/: launchSettings.json
